ffffffffc0200000 .text
ffffffffc0204f28 .rodata
ffffffffc0207008 .srodata.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 panic.c
ffffffffc0216538 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02051b0 commands
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 clock.c
ffffffffc0216548 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b72 pa2page.part.0
ffffffffc0200b8e pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201cc6 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0202552 pa2page.part.0
ffffffffc0216598 sm
0000000000000000 kmalloc.c
ffffffffc0202e4e slob_free
ffffffffc0202f02 __slob_get_free_pages.constprop.0
ffffffffc0202f66 slob_alloc.constprop.0
ffffffffc020b000 arena
ffffffffc02165a8 bigblocks
ffffffffc020b050 slobfree
0000000000000000 swap_fifo.c
ffffffffc0203226 _fifo_init_mm
ffffffffc0203238 _fifo_init
ffffffffc020323c _fifo_set_unswappable
ffffffffc0203240 _fifo_tick_event
ffffffffc0203244 _fifo_check_swap
ffffffffc0203578 _fifo_swap_out_victim
ffffffffc02035da _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0203614 default_init
ffffffffc0203626 default_nr_free_pages
ffffffffc0203630 default_check
ffffffffc0203db2 default_free_pages
ffffffffc0203f1e default_alloc_pages
ffffffffc0203fd2 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204288 alloc_proc
ffffffffc02042ea forkret
ffffffffc02042f8 init_main
ffffffffc0212518 hash_list
ffffffffc0216518 name.2
ffffffffc02165c8 nr_process
ffffffffc020b058 last_pid.1
ffffffffc020b05c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204b1e printnum
ffffffffc0206fd0 error_string
0000000000000000 hash.c
ffffffffc0200224 print_kerninfo
ffffffffc0204a8a strcpy
ffffffffc02004a4 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0200f78 page_insert
ffffffffc020498e wakeup_proc
ffffffffc0201c0e pgdir_alloc_page
ffffffffc0201cea mm_create
ffffffffc0200822 print_trapframe
ffffffffc0204b8a vprintfmt
ffffffffc0200e88 get_page
ffffffffc0200ab8 __alltraps
ffffffffc0200580 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc02124f0 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc02043d8 do_fork
ffffffffc02046b8 kernel_thread
ffffffffc02165b8 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0216528 proc_list
ffffffffc0201e9e vmm_init
ffffffffc0201e70 mm_destroy
ffffffffc0204280 kernel_thread_entry
ffffffffc0204ae2 memcpy
ffffffffc020312c kfree
ffffffffc0200114 readline
ffffffffc0200032 kern_init
ffffffffc0200c3c free_pages
ffffffffc020b060 edata
ffffffffc020054a cons_init
ffffffffc0202dd4 swap_in
ffffffffc02004d4 ide_write_secs
ffffffffc0216570 pmm_manager
ffffffffc02165a0 swap_init_ok
ffffffffc020256e swap_init
ffffffffc02040c2 swapfs_init
ffffffffc0212480 check_rp
ffffffffc02001c8 __panic
ffffffffc0200530 clock_set_next_event
ffffffffc02165c0 initproc
ffffffffc0216578 va_pa_offset
ffffffffc02049c0 schedule
ffffffffc0204216 switch_to
ffffffffc0204a6e strnlen
ffffffffc0206b80 default_pmm_manager
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201d60 find_vma
ffffffffc02124a0 swap_in_seq_no
ffffffffc0216560 npage
ffffffffc0202472 do_pgfault
ffffffffc020034e kmonitor
ffffffffc02004f8 clock_init
ffffffffc0200c7c nr_free_pages
ffffffffc0216550 boot_cr3
ffffffffc02165cc end
ffffffffc0204708 do_exit
ffffffffc020054c cons_putc
ffffffffc02124c8 swap_out_seq_no
ffffffffc0204f22 etext
ffffffffc0216558 boot_pgdir
ffffffffc02005be intr_enable
ffffffffc0200cb6 get_pte
ffffffffc02004aa ide_device_size
ffffffffc02165b0 current
ffffffffc020305c kmalloc_init
ffffffffc02005c4 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204afa memcmp
ffffffffc0204972 cpu_idle
ffffffffc02040fa swapfs_read
ffffffffc0200102 cputchar
ffffffffc0204ad0 memset
ffffffffc02004b0 ide_read_secs
ffffffffc0202cb4 swap_map_swappable
ffffffffc0200104 getchar
ffffffffc0200edc page_remove
ffffffffc0204f0c hash32
ffffffffc0204eec printfmt
ffffffffc0200aac trap
ffffffffc0204a9c strcmp
ffffffffc0200884 interrupt_handler
ffffffffc0216590 max_swap_offset
ffffffffc0201da0 insert_vma_struct
ffffffffc02005bc pic_init
ffffffffc020106e pmm_init
ffffffffc0216540 ticks
ffffffffc0200baa alloc_pages
ffffffffc0200b1e __trapret
ffffffffc02000ac vcprintf
ffffffffc020a000 bootstacktop
ffffffffc0202cc0 swap_out
ffffffffc020307c kmalloc
ffffffffc0201d32 vma_create
ffffffffc020436a proc_run
ffffffffc0208000 bootstack
ffffffffc0207008 nbase
ffffffffc0212500 free_area
ffffffffc0204188 swapfs_write
ffffffffc0212460 check_ptep
ffffffffc0204a54 strlen
ffffffffc0216588 pgfault_num
ffffffffc02004a2 ide_init
ffffffffc0204aba strchr
ffffffffc0216580 check_mm_struct
ffffffffc0202ca8 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0216568 pages
ffffffffc0204724 proc_init
ffffffffc02002ce mon_help
ffffffffc020091c exception_handler
ffffffffc0201c08 tlb_invalidate
