ffffffffc0200000 .text
ffffffffc0206778 .rodata
ffffffffc0208e70 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7378 .sdata
ffffffffc02a7388 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7388 buf
0000000000000000 panic.c
ffffffffc02b2850 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206a20 commands
0000000000000000 ide.c
ffffffffc02a7788 ide
0000000000000000 clock.c
ffffffffc02b2860 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 cow.c
0000000000000000 pmm.c
ffffffffc0201360 pa2page.part.0
ffffffffc020137c pte2page.part.0
0000000000000000 vmm.c
ffffffffc020288e check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc02032a4 pa2page.part.0
ffffffffc02b28b0 sm
0000000000000000 kmalloc.c
ffffffffc0203bac slob_free
ffffffffc0203c60 __slob_get_free_pages.constprop.0
ffffffffc0203cc4 slob_alloc.constprop.0
ffffffffc02a7328 arena
ffffffffc02b28c0 bigblocks
ffffffffc02a7378 slobfree
0000000000000000 swap_fifo.c
ffffffffc0203f88 _fifo_init_mm
ffffffffc0203f9a _fifo_init
ffffffffc0203f9e _fifo_set_unswappable
ffffffffc0203fa2 _fifo_tick_event
ffffffffc0203fa6 _fifo_check_swap
ffffffffc02042da _fifo_swap_out_victim
ffffffffc020433c _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0204374 default_init
ffffffffc0204386 default_nr_free_pages
ffffffffc0204390 default_check
ffffffffc0204b12 default_free_pages
ffffffffc0204c7e default_alloc_pages
ffffffffc0204d32 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204fe8 alloc_proc
ffffffffc020505a forkret
ffffffffc0205068 user_main
ffffffffc02050e6 put_pgdir
ffffffffc02ae840 hash_list
ffffffffc0205660 do_wait.part.0
ffffffffc0205832 init_main
ffffffffc02b28e0 nr_process
ffffffffc02a7380 last_pid.1
ffffffffc02a7384 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02061f6 sys_getpid
ffffffffc0206202 sys_pgdir
ffffffffc0206206 sys_putc
ffffffffc0206218 sys_kill
ffffffffc020621e sys_yield
ffffffffc0206222 sys_exec
ffffffffc020622e sys_wait
ffffffffc0206236 sys_fork
ffffffffc0206248 sys_exit
ffffffffc0208a60 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206374 printnum
ffffffffc0208da8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0221190 _binary_obj___user_badsegment_out_start
ffffffffc029d580 _binary_obj___user_forktest_out_end
ffffffffc02886e8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a7328 _binary_obj___user_pgdir_out_end
ffffffffc0273da0 _binary_obj___user_yield_out_start
ffffffffc024a8c0 _binary_obj___user_hello_out_start
ffffffffc025f638 _binary_obj___user_waitkill_out_end
ffffffffc0254640 _binary_obj___user_hello_out_end
ffffffffc0269270 _binary_obj___user_softint_out_end
ffffffffc025f638 _binary_obj___user_softint_out_start
ffffffffc022b628 _binary_obj___user_faultread_out_start
ffffffffc0216af0 _binary_obj___user_forktree_out_start
ffffffffc027dd00 _binary_obj___user_testbss_out_start
ffffffffc02886e8 _binary_obj___user_faultreadkernel_out_start
ffffffffc022b628 _binary_obj___user_badsegment_out_end
ffffffffc0273da0 _binary_obj___user_spin_out_end
ffffffffc0292c10 _binary_obj___user_forktest_out_start
ffffffffc0216af0 _binary_obj___user_badarg_out_end
ffffffffc0292c10 _binary_obj___user_faultreadkernel_out_end
ffffffffc0221190 _binary_obj___user_forktree_out_end
ffffffffc0254640 _binary_obj___user_waitkill_out_start
ffffffffc0269270 _binary_obj___user_spin_out_start
ffffffffc02351e0 _binary_obj___user_faultread_out_end
ffffffffc029d580 _binary_obj___user_pgdir_out_start
ffffffffc023f788 _binary_obj___user_divzero_out_end
ffffffffc02351e0 _binary_obj___user_divzero_out_start
ffffffffc027dd00 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0206304 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc0201b3e page_insert
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc02060e2 wakeup_proc
ffffffffc0203dda kallocated
ffffffffc02027d4 pgdir_alloc_page
ffffffffc024a8c0 _binary_obj___user_exit_out_end
ffffffffc02028b2 mm_create
ffffffffc020624e syscall
ffffffffc0200836 print_trapframe
ffffffffc02063e0 vprintfmt
ffffffffc0201676 get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae818 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc02051c8 do_fork
ffffffffc02054c6 kernel_thread
ffffffffc02b28d0 idleproc
ffffffffc02a7338 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b2840 proc_list
ffffffffc0202a8a mm_map
ffffffffc0202bb0 vmm_init
ffffffffc0202b3a exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc0202a38 mm_destroy
ffffffffc0204fe0 kernel_thread_entry
ffffffffc0205e76 do_wait
ffffffffc020635c memcpy
ffffffffc0203e8e kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc023f788 _binary_obj___user_exit_out_start
ffffffffc020142a free_pages
ffffffffc02a7388 edata
ffffffffc02005ce cons_init
ffffffffc0203b32 swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b2888 pmm_manager
ffffffffc02b28b8 swap_init_ok
ffffffffc02032c0 swap_init
ffffffffc0204e22 swapfs_init
ffffffffc02ae7a8 check_rp
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0201810 exit_range
ffffffffc0200f8c cow_copy_mmap
ffffffffc0205eb4 do_kill
ffffffffc0200208 __panic
ffffffffc0201012 cow_copy_mm
ffffffffc02005b4 clock_set_next_event
ffffffffc02b28d8 initproc
ffffffffc02b2890 va_pa_offset
ffffffffc0206162 schedule
ffffffffc0204f76 switch_to
ffffffffc02062e8 strnlen
ffffffffc02084f0 default_pmm_manager
000000000000a6a0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202928 find_vma
ffffffffc02ae7c8 swap_in_seq_no
ffffffffc02b2878 npage
ffffffffc02030f0 do_pgfault
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc020146a nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02b2868 boot_cr3
ffffffffc02b28e4 end
ffffffffc0205516 do_exit
000000000000aff8 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae7f0 swap_out_seq_no
ffffffffc0206778 etext
ffffffffc02b2870 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc02014a4 get_pte
ffffffffc020052e ide_device_size
ffffffffc02011d4 cow_pgfault
ffffffffc02b28c8 current
ffffffffc0203dba kmalloc_init
000000000000ab30 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc02060c8 cpu_idle
ffffffffc0205956 do_execve
ffffffffc0204e5a swapfs_read
ffffffffc0200102 cputchar
ffffffffc020634a memset
ffffffffc0200534 ide_read_secs
ffffffffc0203a12 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0201aa2 page_remove
ffffffffc0206762 hash32
ffffffffc0206742 printfmt
ffffffffc0205e66 do_yield
ffffffffc0200c22 trap
ffffffffc0206316 strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b28a8 max_swap_offset
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202968 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc0201c34 pmm_init
ffffffffc02b2858 ticks
000000000000b138 _binary_obj___user_exit_out_size
ffffffffc0201398 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203a1e swap_out
ffffffffc0203dde kmalloc
ffffffffc02028fa vma_create
ffffffffc020515c proc_run
ffffffffc0209000 bootstack
ffffffffc0208e70 nbase
ffffffffc02ae828 free_area
ffffffffc0204ee8 swapfs_write
ffffffffc0203210 user_mem_check
ffffffffc02ae788 check_ptep
ffffffffc02062ce strlen
ffffffffc02b28a0 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0206334 strchr
ffffffffc02b2898 check_mm_struct
ffffffffc0203a06 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2880 pages
ffffffffc0200e22 cow_copy_range
ffffffffc02016ca unmap_range
ffffffffc0205f30 proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
ffffffffc02027ce tlb_invalidate
